@article{smith2005,
    author  = {Smith, John},
    title   = {Example Article},
    journal = {Journal of Examples},
    year    = {2005},
    volume  = {10},
    pages   = {1--10},
}

@book{jones2010,
    author    = {Jones, Jane},
    title     = {A Comprehensive Guide to Everything},
    year      = {2010},
    publisher = {Big Publishing House},
}

@inproceedings{brown2018,
    author    = {Brown, Sarah},
    title     = {Example Conference Paper},
    booktitle = {Proceedings of the International Conference on Examples},
    year      = {2018},
    pages     = {100--110},
}

@online{website2022,
    author    = {Organization},
    title     = {Example Website},
    year      = {2022},
    url       = {http://www.example.com},
    urldate   = {2024-04-30},
}
