\documentclass[../main]{subfiles}
\usepackage{lastpage,xr,refcount,etoolbox}
% \externaldocument{references}
\begin{document}


\chapter{Introduction}

{
\hypersetup{linkcolor=black}
\minitoc
}

This document explores the process of implementing a neural network from scratch using Python and the NumPy library. The aim is to provide a detailed understanding of the fundamental principles of neural networks through a manual implementation, without relying on advanced machine learning libraries.

The project, available in this GitHub repository \textbf{\footnote{\url{https://github.com/rorro6787/NeuralNetwork}}}, is designed to clearly and accessibly illustrate how to build a neural network. It covers everything from defining the network's properties, including its structure and activation functions, to implementing Forward Propagation and Backward Propagation algorithms. These components are essential for the network's operation and training.

The document details the mathematical calculations involved in these processes, offering an in-depth explanation of the formulas and concepts behind each step. Additionally, a comprehensive description of the code is provided so that readers can understand both the "how" and the "why" of each implementation.

This work is inspired by Michael Nielsen's book Neural Networks and Deep Learning \hyperlink{target:zona}{\textcolor{blue}{[1]}}, which serves as a foundational guide for understanding the principles and techniques discussed herein. The goal is to offer a complete guide that facilitates the understanding of both the theoretical and practical aspects of neural networks, allowing readers to effectively experiment with and learn about the design and training of these artificial intelligence models.
\end{document}

%\hyperlink{target:zona}{\textcolor{blue}{[2]}} 