\documentclass[../main]{subfiles}
\usepackage{lastpage,xr,refcount,etoolbox}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue}
%\externaldocument{../Appendices/Appendix1-CodigosBase}
\begin{document}

\chapter{Bibliography}

{
\hypersetup{linkcolor=black}
\minitoc
}

\hypertarget{target:zona}{}


\bibitem{Sipser}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[1]}} Michael Nielsen}, \emph{Neural Networks and Deep Learning}, Dec 2019, \\
\hspace{2em} \url{http://neuralnetworksanddeeplearning.com/}

\bibitem{Avrim&Ronald}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[2]}} Avrim L. Blum and Ronald L. Rivest}, \emph{Training a 3-Node Neural Network is 
NP-Complete}, MIT Laboratory for Computer Science Cambridge, Massachusetts 02139.

\bibitem{Sipser}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[3]}} Michael Sipser}, \emph{Introduction to the Theory of Computation}, 3rd Ed., Boston: Cengage Learning, 2012.

\bibitem{Lovász}
{\bfseries \hyperlink{target:zona}{\textcolor{blue}{[4]}} László Lovász}, \emph{On the Shannon capacity of a graph}, IEEE Transactions on Information Theory, vol. 25, no. 1, pp. 1-7, January 1979.

\end{document}
