\usepackage{titlesec}
\usepackage{parskip}
\usepackage{ifxetex}
\usepackage{textpos}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{kpfonts}
\usepackage{longtable}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{inconsolata}
\usepackage{geometry}
\usepackage{macros&includes/pythonhighlight}
\usepackage{tocloft}
\usepackage{minitoc}
\usepackage{subfiles}
\usepackage{color}
\usepackage[tight,ugly]{units}
\usepackage{url}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{dsfont}
\usepackage{epstopdf} 
\usepackage{backref}
\usepackage{array}
\usepackage{latexsym}
\usepackage{etoolbox}
\usepackage{enumerate} 
\usepackage{tcolorbox}
\usepackage{slantsc}
\usepackage{mfirstuc}
\usepackage{tikz}
\usepackage[english]{babel}
\usepackage{datetime}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{mdframed}


% En teoría añade una tabulación a la primera línea de cada párrafo
%\usepackage{indentfirst}
